OPENAI_API_KEY=...
GITHUB_PRIVATE_KEY=... # Or just use GITHUB_TOKEN
GITHUB_APP_ID=... # Or just use GITHUB_TOKEN
LANGCHAIN_API_KEY=...
NO_SENTRY_INTEGRATION=... # Set this to 1 in develop mode to ignore calling sentry
