OPENAI_API_KEY=...
GITHUB_PRIVATE_KEY=... # Or use GITHUB_TOKEN
GITHUB_APP_ID=... # Or use GITHUB_TOKEN
GITHUB_TOKEN=... # Or use GIHUB_PRIVATE_KEY and GITHUB_APP_ID
NO_SENTRY_INTEGRATION=... # Set this to 1 in develop mode to ignore calling sentry
LANGFUSE_SECRET_KEY=...
LANGFUSE_PUBLIC_KEY=...
LANGFUSE_HOST=...
NO_REAL_MODELS=... # Set this to 1 in development to ignore real models and use stubs
RPC_SHARED_SECRET="seers-also-very-long-value-haha" # match with SEER_RPC_SHARED_SECRET=[""] in sentry.conf.py
